<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Forgot_Password">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_edittext"
        app:cardCornerRadius="30dp"
        app:cardMaxElevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:padding="24dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FORGOT PASSWORD"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/forgot_email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:hint="Input your Email Address"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="115dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                android:text="CANCEL"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:backgroundTint="#FDA905"
                app:cornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent" />


            <Button
                android:id="@+id/reset_password"
                android:layout_width="115dp"
                android:layout_height="50dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#FDA905"
                android:text="RESET"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:cornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/forgotPassword_LoginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="180dp"
                android:padding="8dp"
                android:text="Already have an account? LOGIN"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>