<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jobconnect_bg"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="354dp"
        android:layout_height="121dp"
        android:background="@drawable/logo"/>

    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#FDA905"
        android:text="Continue"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:strokeColor="#000000"
        app:strokeWidth="2dp" />

</LinearLayout>