<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Freelance_Hirer_Main">


    <ImageView
        android:id="@+id/logoJobs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="300dp"
        android:background="@drawable/logo"/>

    <TextView
        android:id="@+id/notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="110dp"
        android:layout_marginBottom="330dp"
        android:gravity="center"
        android:text="NOTIFICATIONS"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"/>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonbar1"
        android:layout_marginBottom="-16dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/profile_bg"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FREELANCE MODE"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/logoImageview"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:background="@drawable/freelance_mode"/>

    <ImageView
        android:id="@+id/userAccountButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="270dp"
        android:background="@drawable/profile_pic"/>

    <LinearLayout
        android:id="@+id/buttonbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:elevation="10dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        tools:targetApi="lollipop">

        <LinearLayout
            android:id="@+id/home_navigation1"
            android:background="@drawable/round_back_home_100"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/home_Imageview1"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/baseline_home_nav"/>

            <TextView
                android:id="@+id/home_txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/home"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/network_navigation1"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/network_imageView1"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/baseline_networks_24"/>

            <TextView
                android:id="@+id/network_txt1"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Network"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/notification"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/notification_navigation1"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/notification_Imageview1"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/baseline_notifications_nav" />

            <TextView
                android:id="@+id/notification_text1"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/message"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/jobs_navigation1"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/jobs_imageview1"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/baseline_post_add_24"/>

            <TextView
                android:id="@+id/jobs_text1"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jobs"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/like"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/switch_navigation1"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/switch_imageview1"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/baseline_switch_mode_24"/>

            <TextView
                android:id="@+id/switch_text1"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch Mode"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/like"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>