<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home_Hirer_Fragments">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/search_view_bg"
        app:queryHint="Search Job..."
        app:iconifiedByDefault="false"/>
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"/>

    <Spinner
        android:id="@+id/filterSpinner"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="@drawable/baseline_edit_note_24"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="350dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/search_view_bg"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="180dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:overScrollMode="always"
        android:scrollbars="vertical"
        android:layout_marginTop="215dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="RECOMMENDED FOR YOU"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See all"
                    android:textColor="@color/black"
                    android:layout_marginLeft="280dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/usersView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@color/cardview_dark_background"
                    android:backgroundTint="#E9E8E8">

                    <ImageView
                        android:id="@+id/userDetails"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="300dp"
                        android:background="@drawable/baseline_person_search_24" />


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/profile_pic"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Joshua Laborte"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="120dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="josh.laborte468@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Metro Cebu, Central Visayas, Philippines"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="55dp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@color/cardview_dark_background"
                    android:backgroundTint="#E9E8E8">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="300dp"
                        android:background="@drawable/baseline_person_search_24" />


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/profile_pic"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Christian Velez"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="120dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="christianvelez.ucb@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Metro Cebu, Central Visayas, Philippines"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="55dp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@color/cardview_dark_background"
                    android:backgroundTint="#E9E8E8">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="300dp"
                        android:background="@drawable/baseline_person_search_24" />


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/profile_pic"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ceejey Caracot"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="120dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ceejeycaracot06@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Metro Cebu, Central Visayas, Philippines"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="55dp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@color/cardview_dark_background"
                    android:backgroundTint="#E9E8E8">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="300dp"
                        android:background="@drawable/baseline_person_search_24" />


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/profile_pic"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Christian Mabahin"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="120dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="christian.mabahin@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Metro Cebu, Central Visayas, Philippines"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="55dp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@color/cardview_dark_background"
                    android:backgroundTint="#E9E8E8">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="300dp"
                        android:background="@drawable/baseline_person_search_24" />


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/profile_pic"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Christian Heredia"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="120dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="christian.heredia@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Metro Cebu, Central Visayas, Philippines"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="55dp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@color/cardview_dark_background"
                    android:backgroundTint="#E9E8E8">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="300dp"
                        android:background="@drawable/baseline_person_search_24" />


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/profile_pic"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Roy Carlo Adonis"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="120dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="roycarlo.adonis@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Metro Cebu, Central Visayas, Philippines"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="55dp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>